<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dubbing Artist Information</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    .artist {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #ecf0f1;
        border-radius: 5px;
    }

    .artist img {
        float: left;
        margin-right: 10px;
        border-radius: 10%;
    }

    .artist-info {
        overflow: hidden;
    }

    .artist-info h2 {
        margin: 0;
        font-size: 18px;
    }

    .artist-info p {
        margin: 5px 0;
    }

    .artist-info span {
        font-weight: bold;
    }
    
    audio:hover, audio:focus, audio:active
    {
        -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        transform: scale(1.05);
    }

    audio
    {
	-webkit-transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	transition:all 0.5s linear;
	-moz-box-shadow: 2px 2px 4px 0px #006773;
	-webkit-box-shadow:  2px 2px 4px 0px #006773;
	box-shadow: 2px 2px 4px 0px #006773;
	-moz-border-radius:7px 7px 7px 7px ;
	-webkit-border-radius:7px 7px 7px 7px ;
	border-radius:7px 7px 7px 7px ;
    }

</style>
</head>
<body>
<div class="container">
    <h1>Voice Bank</h1>
    <div class="artist">
        <img src="sample.png" alt="Dubbing Artist" width="100" height="100">
        <div class="artist-info">
            <h2>Dubbing Artist Name</h2>
            <p><span>Gender:</span> Male</p>
            <p><span>Category:</span> Animation</p>
            <p><span>Contact:</span> dubbingartist@gmail.com</p>
	    <div>
            <audio controls>
  	    <source src="sample.mp3" type="audio/mpeg">
	    </audio>
	    </div>
        </div>
    </div>
</div>
</body>
</html>
